serenity.project.name=API Test with Serenity Screenplay Rest
serenity.take.screenshots=FOR_FAILURES
endpoint=https://reqres.in/api/

serenity.logging=VERBOSE
feature.file.encoding=utf8
serenity.report.encoding=utf8